MiniWindow
  id: minimapWindow
  !text: tr('Minimap')
  height: 150
  icon: /images/topbuttons/minimap
  @onClose: modules.game_minimap.onMiniWindowClose()
  &save: true
  &autoOpen: 1

  Label
    text: ?
    text-align: center
    phantom: false
    !tooltip: tr('Hold left mouse button to navigate\nScroll mouse middle button to zoom\nRight mouse button to create map marks\nPress Ctrl+Shift+M to view the entire game map')
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14

  MiniWindowContents
    clipping: true
    Minimap
      id: minimap
      anchors.fill: parent

  ResizeBorder
    id: rightResizeBorder
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    width: 3
    minimum: 0
    maximum: 10000
    background: #ffffff88
    enabled: false
    visible: false

  ResizeBorder
    id: leftResizeBorder
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    width: 3
    minimum: 0
    maximum: 10000
    background: #ffffff88
    enabled: false
    visible: false
    &onMouseMove: modules.game_minimap.onLeftResizeBorderMove

  ResizeBorder
    id: topResizeBorder
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 0
    maximum: 10000
    background: #ffffff88
    enabled: false
    visible: false
    &onMouseMove: modules.game_minimap.onTopResizeBorderMove
