FileBrowserItem < Label
  height: 20
  margin-left: 2
  text-align: left
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 20 0
  icon-rect: 0 0 16 16
  icon-offset: 2 2
  focusable: true
  
  $focus:
    background-color: #ffffff22
    color: #ffffff

MapExplorerWindow < MainWindow
  id: mapExplorerWindow
  !text: tr('Offline Map Explorer')
  size: 500 400
  @onEscape: self:destroy()

  Label
    !text: tr('Current Path:')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 5

  TextEdit
    id: pathEdit
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.right: parent.right
    margin-left: 5
    enabled: false

  TextList
    id: fileList
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: loadButton.top
    margin-top: 10
    margin-bottom: 10
    vertical-scrollbar: fileListScrollBar
    focusable: false

  VerticalScrollBar
    id: fileListScrollBar
    anchors.top: fileList.top
    anchors.bottom: fileList.bottom
    anchors.right: fileList.right
    step: 14
    pixels-scroll: true

  Button
    id: loadButton
    !text: tr('Load Map')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 90
    enabled: false
    @onClick: MapExplorer.onLoadMap()

  Button
    id: cancelButton
    !text: tr('Cancel')
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 10
    width: 90
    @onClick: MapExplorer.hide()

ExplorerPanel < MainWindow
  id: explorerPanel
  !text: tr('Explorer Tools')
  size: 250 500
  visible: false
  focusable: false
  
  Label
    !text: tr('Teleport')
    anchors.top: parent.top
    anchors.left: parent.left
    font: verdana-11px-rounded
    
  TextEdit
    id: posX
    anchors.top: prev.bottom
    anchors.left: parent.left
    width: 60
    margin-top: 5
    focusable: true
    
  TextEdit
    id: posY
    anchors.top: prev.top
    anchors.left: prev.right
    width: 60
    margin-left: 5
    focusable: true
    
  TextEdit
    id: posZ
    anchors.top: prev.top
    anchors.left: prev.right
    width: 30
    margin-left: 5
    focusable: true
    
  Button
    !text: tr('Go')
    anchors.top: prev.top
    anchors.left: prev.right
    anchors.right: parent.right
    margin-left: 5
    focusable: false
    @onClick: MapExplorer.onTeleport()
    
  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    
  CheckBox
    id: noClipCheck
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10
    width: 20
    focusable: false
    @onCheckChange: MapExplorer.toggleNoClip(self:isChecked())

  Label
    !text: tr('No-Clip / God Mode')
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    margin-left: 5
    width: 150
    
  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    
  Label
    !text: tr('Light Intensity')
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10

  Button
    !text: tr('Reset')
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: parent.right
    width: 40
    height: 14
    font: verdana-11px-monochrome
    @onClick: MapExplorer.onLightChange(255); self:getParent():getChildById('lightScroll'):setValue(255)

  HorizontalScrollBar
    id: lightScroll
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    minimum: 0
    maximum: 255
    step: 1
    value: 255
    focusable: false
    @onValueChange: MapExplorer.onLightChange(self:getValue())

  Label
    !text: tr('Light Color')
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10

  Button
    !text: tr('Reset')
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: parent.right
    width: 40
    height: 14
    font: verdana-11px-monochrome
    @onClick: MapExplorer.onColorChange(215)

  UIWidget
    id: paletteContainer
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 128
    margin-top: 5
    layout:
      type: grid
      cell-size: 12 12
      cell-spacing: 1
      flow: true

  Label
    !text: tr('Speed')
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10

  Button
    !text: tr('Reset')
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: parent.right
    width: 40
    height: 14
    font: verdana-11px-monochrome
    @onClick: MapExplorer.onSpeedChange(200); self:getParent():getChildById('speedScroll'):setValue(200)

  HorizontalScrollBar
    id: speedScroll
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    minimum: 100
    maximum: 2000
    step: 50
    value: 200
    focusable: false
    @onValueChange: MapExplorer.onSpeedChange(self:getValue())

  Label
    !text: tr('Zoom Speed')
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10

  Button
    !text: tr('Reset')
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: parent.right
    width: 40
    height: 14
    font: verdana-11px-monochrome
    @onClick: MapExplorer.onZoomSpeedChange(1); self:getParent():getChildById('zoomSpeedScroll'):setValue(1)

  HorizontalScrollBar
    id: zoomSpeedScroll
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    minimum: 1
    maximum: 5
    step: 1
    value: 1
    focusable: false
    @onValueChange: MapExplorer.onZoomSpeedChange(self:getValue())
    
  Button
    id: outfitButton
    !text: tr('Change Outfit')
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    focusable: false
    @onClick: MapExplorerOutfit.openWindow()

  Button
    id: resetViewButton
    !text: tr('Reset View')
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    focusable: false
    @onClick: MapExplorer.resetView()

  Button
    id: spawnSimButton
    !text: tr('Spawn Simulator')
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    @onClick: MapExplorer.toggleSpawnSimulator()

MapExplorerWindow
