MonsterListLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true
  height: 14
  phantom: false
  text-align: left
  
  $focus:
    background-color: #ffffff22

MainWindow
  id: spawnSimulatorWindow
  text: Spawn Simulator
  size: 300 400
  @onEscape: modules.client_mapexplorer.SpawnSimulatorUI.close()

  Label
    id: statusLabel
    text: Mapped: 0 / 0
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5

  TextList
    id: monsterList
    anchors.top: statusLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: loadButton.top
    margin-top: 5
    margin-bottom: 10
    vertical-scrollbar: monsterListScroll

  VerticalScrollBar
    id: monsterListScroll
    anchors.top: monsterList.top
    anchors.bottom: monsterList.bottom
    anchors.right: monsterList.right
    step: 14
    pixels-scroll: true

  Button
    id: loadButton
    text: Load Spawns
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    width: 90
    @onClick: modules.client_mapexplorer.SpawnSimulatorUI.onLoadSpawns()

  Button
    id: startButton
    text: Start
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 5
    width: 60
    @onClick: modules.client_mapexplorer.SpawnSimulatorUI.onStartSimulation()

  Button
    id: stopButton
    text: Stop
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 5
    width: 60
    @onClick: modules.client_mapexplorer.SpawnSimulatorUI.onStopSimulation()

SpawnFilePicker < MainWindow
  id: spawnFilePicker
  text: Select Spawn File
  size: 250 300
  @onEscape: self:destroy()

  TextList
    id: fileList
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: closeButton.top
    margin-bottom: 10
    vertical-scrollbar: fileListScroll

  VerticalScrollBar
    id: fileListScroll
    anchors.top: fileList.top
    anchors.bottom: fileList.bottom
    anchors.right: fileList.right
    step: 14
    pixels-scroll: true

  Button
    id: closeButton
    text: Cancel
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 60
    @onClick: self:getParent():destroy()
