Module
  name: client_mapexplorer
  description: Offline Map Explorer
  author: edubart
  website: https://github.com/edubart/otclient
  priority: 750
  scripts: [ config/explorer_config, events/event_definitions, events/event_bus, state/explorer_state, filebrowser, mapexplorer_outfit, spawn_simulator, spawn_simulator_ui, mapexplorer_game, mapexplorer_ui ]
  dependencies: [ game_things, game_interface ]
  @onLoad: MapExplorerGame.init() MapExplorerUI.init() SpawnSimulatorUI.init()
  @onUnload: MapExplorerGame.terminate() MapExplorerUI.terminate() SpawnSimulatorUI.terminate()
