Module
  name: client_mapexplorer
  description: Offline Map Explorer
  author: edubart
  website: https://github.com/edubart/otclient
  priority: 750
  scripts: [ config/explorer_config, events/event_definitions, events/event_bus, state/explorer_state, utils/file_browser_utils, ui/widgets/file_browser_widget, ui/controllers/map_browser_controller, ui/controllers/tools_panel_controller, ui/controllers/spawn_simulator_controller, mapexplorer_outfit, spawn_simulator, mapexplorer_game, ui/init ]
  dependencies: [ game_things, game_interface ]
  @onLoad: MapExplorerGame.init() MapExplorerUI.init() SpawnSimulatorUI.init()
  @onUnload: MapExplorerGame.terminate() MapExplorerUI.terminate() SpawnSimulatorUI.terminate()
